spring.application.name=spring_lms
spring.datasource.url=jdbc:mariadb://localhost/lms
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# JWT Section
jwt.private.key=private_key.der
jwt.public.key=public_key.der
jwt.expiration=3600000